<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules.grpc</groupId>
	<artifactId>grpc</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>gRPC Service Parent</name>
	<modules>
		<module>grpc-proto</module>
		<module>grpc-connector</module>
		<module>grpc-client-demoapp</module>
		<module>grpc-server-demoapp</module>
	</modules>
</project>