#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 02 16:31:59 PDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=grpc-server.xml
loader.override=com.google.protobuf
